                                        **Volme DEVICE-AUTHORIZATION-SERVICE**
                                        
                                        
The service is responsible for JWT tokens validation for device-related HTTP-requests. It has a database for storing 
user details related info. The database container instantiation command: 
docker run --name volme_device_auth -d -p 3306:3306 -e MYSQL_DATABASE=oauth2_jwt -e MYSQL_ROOT_PASSWORD=admin mysql:5.7
 